Mit 0nefintiy wird vor allem auch der Punkt bewiesen

der eine Punkt

Der, wo sonst nichts

der eine Leere, von sich selbst unabgetrennte

grenzenlose

eine Punkt 

im Nichts sonst, nur Punkt

Unendlich in seiner Größe (und kleine) da größenlos und ohne ihn ist kein Raum

Unrelationiert, bezugspunktfrei, alleine


der Punkt wo ist kein Zweiter (und wenn dann, unendlich viele und doch nur er selbst)


Im Punkt spiegelt sich der Rest, er selbst in seinen Facetten




Der Punkt ist:

Sogar sprachlich machen wir häufig einen Punkt.
Oder um es punktuell auf den Punkt zu bringen:
Der Punkt punktiert pünktlich…
Verstehen sie den Punkt? (Swirlpunkt)

Hier können Sie punkten, wenn Sie es schaffen, dahinter einen Punkt zu setzen! (Strichpunkt)

Punkt Ende Aus

ps.
hier ist noch ein Punkt.