im Durchschnitt 50% Mann und Frau,
das belegen meine Chromosomen und auch meine durchschnittlich 2 Eltern


denn als sie sich paarten, da teilten sie sich einen Durchschnitt
sie waren durchschnittliche Menschen
Ein durchschnittlicher Anteil an der Menschheit und des ganzen Lebens

Ein ein ein Durchschnitt der sich über alles legt,
der über allem liegt, ein Durschnitt gäb es zwei, dann würden sie sich den selben teiln 
Ein ein ein Durschnitt, der ist durschnittlich ein durchschnittlicher Durchschnitt

weil es nur einen Durchschnitt gibt und er schon immer er nur den einen Durchschnitt Durchschnittlich beschreibt.

Ein Durchschnitt kann sich zeitlich ändern, aber unzeit(zeit)lich nicht

Der eine Durschnitt stand schon immer fest, 
ein durchschnittliches Dasein

Ein Durchschnitt der sich weiterträgt und nur in evolutionären Sprüngen dazu neigt
sich nicht nur ganz leicht zu verändern sondern gleich neue Kategorien erzeugt


Ein Durchschitt

Ein ein ein Durchschnitt